Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc6slx16-csg324-3 cpu.ngc
cpu.ngd

Reading NGO file "G:/hwpractice/cpu_on_nexys_3/cpu.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "cpu.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'nWAIT' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 170056 kilobytes

Writing NGD file "cpu.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "cpu.bld"...
