//! **************************************************************************
// Written by: Map P.20131013 on Sat Jul 19 19:32:58 2014
//! **************************************************************************

SCHEMATIC START;
COMP "IOin<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "IOin<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "IOin<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "IOin<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "IOin<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "IOin<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "IOin<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "IOin<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
PIN CLK_pin<0> = BEL "CLK" PINNAME PAD;
PIN "CLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "CRE" LOCATE = SITE "M18" LEVEL 1;
COMP "RST" LOCATE = SITE "A8" LEVEL 1;
PIN RST_pin<0> = BEL "RST" PINNAME PAD;
PIN "RST_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "nRD" LOCATE = SITE "L18" LEVEL 1;
COMP "nWR" LOCATE = SITE "M16" LEVEL 1;
COMP "FlashCE" LOCATE = SITE "L17" LEVEL 1;
COMP "FlashRp" LOCATE = SITE "T4" LEVEL 1;
COMP "nBHE" LOCATE = SITE "K15" LEVEL 1;
COMP "nADV" LOCATE = SITE "H18" LEVEL 1;
COMP "nBLE" LOCATE = SITE "K16" LEVEL 1;
COMP "mCLK" LOCATE = SITE "R10" LEVEL 1;
COMP "nMREQ" LOCATE = SITE "L15" LEVEL 1;
COMP "nWAIT" LOCATE = SITE "V4" LEVEL 1;
COMP "PCwatch<1>" LOCATE = SITE "U16" LEVEL 1;
COMP "PCwatch<2>" LOCATE = SITE "V16" LEVEL 1;
COMP "PCwatch<3>" LOCATE = SITE "U15" LEVEL 1;
COMP "PCwatch<4>" LOCATE = SITE "V15" LEVEL 1;
COMP "PCwatch<5>" LOCATE = SITE "M11" LEVEL 1;
COMP "PCwatch<6>" LOCATE = SITE "N11" LEVEL 1;
COMP "PCwatch<7>" LOCATE = SITE "R11" LEVEL 1;
COMP "PCwatch<8>" LOCATE = SITE "T11" LEVEL 1;
COMP "sysCLK" LOCATE = SITE "V10" LEVEL 1;
COMP "ABUS<10>" LOCATE = SITE "H13" LEVEL 1;
COMP "ABUS<11>" LOCATE = SITE "F18" LEVEL 1;
COMP "ABUS<12>" LOCATE = SITE "F17" LEVEL 1;
COMP "ABUS<20>" LOCATE = SITE "D17" LEVEL 1;
COMP "ABUS<13>" LOCATE = SITE "K13" LEVEL 1;
COMP "ABUS<21>" LOCATE = SITE "G14" LEVEL 1;
COMP "ABUS<14>" LOCATE = SITE "K12" LEVEL 1;
COMP "ABUS<22>" LOCATE = SITE "F14" LEVEL 1;
COMP "ABUS<15>" LOCATE = SITE "E18" LEVEL 1;
COMP "ABUS<23>" LOCATE = SITE "C18" LEVEL 1;
COMP "ABUS<16>" LOCATE = SITE "E16" LEVEL 1;
COMP "ABUS<17>" LOCATE = SITE "G13" LEVEL 1;
COMP "ABUS<18>" LOCATE = SITE "H12" LEVEL 1;
COMP "ABUS<19>" LOCATE = SITE "D18" LEVEL 1;
COMP "DBUS<10>" LOCATE = SITE "P12" LEVEL 1;
COMP "DBUS<11>" LOCATE = SITE "U13" LEVEL 1;
COMP "DBUS<12>" LOCATE = SITE "V13" LEVEL 1;
COMP "DBUS<13>" LOCATE = SITE "U10" LEVEL 1;
COMP "DBUS<14>" LOCATE = SITE "R8" LEVEL 1;
COMP "DBUS<15>" LOCATE = SITE "T8" LEVEL 1;
COMP "ABUS<1>" LOCATE = SITE "K18" LEVEL 1;
COMP "ABUS<2>" LOCATE = SITE "K17" LEVEL 1;
COMP "ABUS<3>" LOCATE = SITE "J18" LEVEL 1;
COMP "ABUS<4>" LOCATE = SITE "J16" LEVEL 1;
COMP "ABUS<5>" LOCATE = SITE "G18" LEVEL 1;
COMP "ABUS<6>" LOCATE = SITE "G16" LEVEL 1;
COMP "ABUS<7>" LOCATE = SITE "H16" LEVEL 1;
COMP "ABUS<8>" LOCATE = SITE "H15" LEVEL 1;
COMP "ABUS<9>" LOCATE = SITE "H14" LEVEL 1;
COMP "DBUS<0>" LOCATE = SITE "R13" LEVEL 1;
COMP "DBUS<1>" LOCATE = SITE "T14" LEVEL 1;
COMP "DBUS<2>" LOCATE = SITE "V14" LEVEL 1;
COMP "DBUS<3>" LOCATE = SITE "U5" LEVEL 1;
COMP "DBUS<4>" LOCATE = SITE "V5" LEVEL 1;
COMP "DBUS<5>" LOCATE = SITE "R3" LEVEL 1;
COMP "DBUS<6>" LOCATE = SITE "T3" LEVEL 1;
COMP "DBUS<7>" LOCATE = SITE "R5" LEVEL 1;
COMP "DBUS<8>" LOCATE = SITE "N5" LEVEL 1;
COMP "DBUS<9>" LOCATE = SITE "P6" LEVEL 1;
COMP "SEG_CA<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "SEG_CA<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "SEG_CA<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "SEG_CA<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "SEG_CA<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "SEG_CA<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "SEG_CA<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "SEG_CA<7>" LOCATE = SITE "M13" LEVEL 1;
COMP "SEG_AN<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "SEG_AN<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "SEG_AN<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "SEG_AN<3>" LOCATE = SITE "P17" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "seg_map/cnt_31" BEL "seg_map/cnt_30" BEL
        "seg_map/cnt_29" BEL "seg_map/cnt_28" BEL "seg_map/cnt_27" BEL
        "seg_map/cnt_26" BEL "seg_map/cnt_25" BEL "seg_map/cnt_24" BEL
        "seg_map/cnt_23" BEL "seg_map/cnt_22" BEL "seg_map/cnt_21" BEL
        "seg_map/cnt_20" BEL "seg_map/cnt_19" BEL "seg_map/cnt_18" BEL
        "seg_map/cnt_17" BEL "seg_map/cnt_16" BEL "seg_map/cnt_15" BEL
        "seg_map/cnt_14" BEL "seg_map/cnt_13" BEL "seg_map/cnt_12" BEL
        "seg_map/cnt_11" BEL "seg_map/cnt_10" BEL "seg_map/cnt_9" BEL
        "seg_map/cnt_8" BEL "seg_map/cnt_7" BEL "seg_map/cnt_6" BEL
        "seg_map/cnt_5" BEL "seg_map/cnt_4" BEL "seg_map/cnt_3" BEL
        "seg_map/cnt_2" BEL "seg_map/cnt_1" BEL "seg_map/cnt_0" BEL
        "seg_map/slowclk" BEL "sysCLK_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

