Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

STEVEYANG-PC::  Sat Jul 19 19:33:01 2014

par -w -intstyle ise -ol high -mt off cpu_map.ncd cpu.ncd cpu.pcf 


Constraints file: cpu.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment F:\Xilinx\14.7\ISE_DS\ISE\.
   "cpu" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   301 out of  18,224    1%
    Number used as Flip Flops:                 196
    Number used as Latches:                    104
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                        365 out of   9,112    4%
    Number used as logic:                      363 out of   9,112    3%
      Number using O6 output only:             221
      Number using O5 output only:              60
      Number using O5 and O6:                   82
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:      2
      Number with same-slice register load:      0
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   209 out of   2,278    9%
  Number of MUXCYs used:                       132 out of   4,556    2%
  Number of LUT Flip Flop pairs used:          511
    Number with an unused Flip Flop:           218 out of     511   42%
    Number with an unused LUT:                 146 out of     511   28%
    Number of fully used LUT-FF pairs:         147 out of     511   28%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       132 out of     232   56%
    Number of LOCed IOBs:                       81 out of     132   61%
    IOB Flip Flops:                              2
    IOB Latches:                                55

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   8 out of     248    3%
    Number used as ILOGIC2s:                     8
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                  49 out of     248   19%
    Number used as OLOGIC2s:                    49
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal nWAIT_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 2359 unrouted;      REAL time: 3 secs 

Phase  2  : 2035 unrouted;      REAL time: 4 secs 

Phase  3  : 708 unrouted;      REAL time: 5 secs 

Phase  4  : 708 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Updating file: cpu.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 
Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   clock_map/t4_BUFG |  BUFGMUX_X2Y4| No   |    8 |  0.009     |  0.862      |
+---------------------+--------------+------+------+------------+-------------+
|       RST_IBUF_BUFG | BUFGMUX_X2Y12| No   |   52 |  0.531     |  1.385      |
+---------------------+--------------+------+------+------------+-------------+
|  clock_map/t_2_BUFG | BUFGMUX_X3Y15| No   |   53 |  0.025     |  0.871      |
+---------------------+--------------+------+------+------------+-------------+
|        sysCLK_BUFGP | BUFGMUX_X3Y13| No   |   10 |  0.017     |  0.897      |
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP |  BUFGMUX_X3Y5| No   |    2 |  0.009     |  0.870      |
+---------------------+--------------+------+------+------------+-------------+
|        Rupdate_BUFG |  BUFGMUX_X2Y9| No   |   16 |  0.017     |  0.872      |
+---------------------+--------------+------+------+------------+-------------+
|  clock_map/t_1_BUFG |  BUFGMUX_X2Y1| No   |   11 |  0.028     |  0.874      |
+---------------------+--------------+------+------+------------+-------------+
|fetch_map/RST_GND_8_ |              |      |      |            |             |
|           o_AND_2_o |         Local|      |    2 |  0.000     |  0.521      |
+---------------------+--------------+------+------+------------+-------------+
|fetch_map/RST_GND_8_ |              |      |      |            |             |
|          o_AND_40_o |         Local|      |    2 |  0.000     |  0.496      |
+---------------------+--------------+------+------+------------+-------------+
|fetch_map/RST_GND_8_ |              |      |      |            |             |
|          o_AND_32_o |         Local|      |    2 |  0.000     |  0.487      |
+---------------------+--------------+------+------+------------+-------------+
|fetch_map/RST_GND_8_ |              |      |      |            |             |
|          o_AND_24_o |         Local|      |    2 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|fetch_map/RST_GND_8_ |              |      |      |            |             |
|          o_AND_16_o |         Local|      |    2 |  0.000     |  0.289      |
+---------------------+--------------+------+------+------------+-------------+
|fetch_map/RST_GND_8_ |              |      |      |            |             |
|           o_AND_4_o |         Local|      |    2 |  0.000     |  0.470      |
+---------------------+--------------+------+------+------------+-------------+
|fetch_map/RST_GND_8_ |              |      |      |            |             |
|          o_AND_42_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|fetch_map/RST_GND_8_ |              |      |      |            |             |
|          o_AND_34_o |         Local|      |    2 |  0.000     |  0.288      |
+---------------------+--------------+------+------+------------+-------------+
|fetch_map/RST_GND_8_ |              |      |      |            |             |
|          o_AND_26_o |         Local|      |    2 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+
|fetch_map/RST_GND_8_ |              |      |      |            |             |
|          o_AND_18_o |         Local|      |    2 |  0.000     |  0.288      |
+---------------------+--------------+------+------+------------+-------------+
|fetch_map/RST_GND_8_ |              |      |      |            |             |
|           o_AND_6_o |         Local|      |    2 |  0.000     |  0.314      |
+---------------------+--------------+------+------+------------+-------------+
|      clock_map/t<0> |         Local|      |   14 |  1.511     |  1.831      |
+---------------------+--------------+------+------+------------+-------------+
|fetch_map/RST_GND_8_ |              |      |      |            |             |
|          o_AND_44_o |         Local|      |    2 |  0.000     |  0.286      |
+---------------------+--------------+------+------+------------+-------------+
|fetch_map/RST_GND_8_ |              |      |      |            |             |
|          o_AND_36_o |         Local|      |    2 |  0.000     |  0.521      |
+---------------------+--------------+------+------+------------+-------------+
|fetch_map/RST_GND_8_ |              |      |      |            |             |
|          o_AND_28_o |         Local|      |    2 |  0.000     |  0.495      |
+---------------------+--------------+------+------+------------+-------------+
|fetch_map/RST_GND_8_ |              |      |      |            |             |
|           o_AND_8_o |         Local|      |    2 |  0.000     |  0.505      |
+---------------------+--------------+------+------+------------+-------------+
|fetch_map/RST_GND_8_ |              |      |      |            |             |
|          o_AND_46_o |         Local|      |    2 |  0.000     |  0.684      |
+---------------------+--------------+------+------+------------+-------------+
|fetch_map/RST_GND_8_ |              |      |      |            |             |
|          o_AND_38_o |         Local|      |    2 |  0.000     |  0.477      |
+---------------------+--------------+------+------+------------+-------------+
|     seg_map/slowclk |         Local|      |    4 |  0.160     |  1.716      |
+---------------------+--------------+------+------+------------+-------------+
|seg_map/t1_GND_160_o |              |      |      |            |             |
|           _Mux_22_o |         Local|      |    8 |  0.414     |  2.409      |
+---------------------+--------------+------+------+------------+-------------+
|fetch_map/RST_GND_8_ |              |      |      |            |             |
|          o_AND_10_o |         Local|      |    2 |  0.000     |  0.471      |
+---------------------+--------------+------+------+------------+-------------+
|fetch_map/RST_GND_8_ |              |      |      |            |             |
|          o_AND_20_o |         Local|      |    2 |  0.000     |  0.487      |
+---------------------+--------------+------+------+------------+-------------+
|fetch_map/RST_GND_8_ |              |      |      |            |             |
|          o_AND_12_o |         Local|      |    2 |  0.000     |  0.505      |
+---------------------+--------------+------+------+------------+-------------+
|fetch_map/RST_GND_8_ |              |      |      |            |             |
|          o_AND_30_o |         Local|      |    2 |  0.000     |  0.477      |
+---------------------+--------------+------+------+------------+-------------+
|fetch_map/RST_GND_8_ |              |      |      |            |             |
|          o_AND_22_o |         Local|      |    2 |  0.000     |  0.314      |
+---------------------+--------------+------+------+------------+-------------+
|fetch_map/RST_GND_8_ |              |      |      |            |             |
|          o_AND_14_o |         Local|      |    2 |  0.000     |  0.289      |
+---------------------+--------------+------+------+------------+-------------+
|                IORW |         Local|      |    6 |  0.429     |  1.801      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     4.291ns|     5.709ns|       0|           0
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.679ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  401 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file cpu.ncd



PAR done!
