<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>F:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf -ucf cpu.ucf

</twCmdLine><twDesign>cpu.ncd</twDesign><twDesignPath>cpu.ncd</twDesignPath><twPCF>cpu.pcf</twPCF><twPcfPath>cpu.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>17954</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>67</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.709</twMinPer></twConstHead><twPathRptBanner iPaths="528" iCriticalPaths="0" sType="EndPoint">Paths for end point seg_map/cnt_30 (SLICE_X5Y20.D3), 528 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.291</twSlack><twSrc BELType="FF">seg_map/cnt_0</twSrc><twDest BELType="FF">seg_map/cnt_30</twDest><twTotPathDel>5.652</twTotPathDel><twClkSkew dest = "0.368" src = "0.390">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>seg_map/cnt_0</twSrc><twDest BELType='FF'>seg_map/cnt_30</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X5Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y13.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>seg_map/cnt&lt;3&gt;</twComp><twBEL>seg_map/cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y12.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>seg_map/cnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y12.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;3&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;7&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;11&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;15&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y16.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;19&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;23&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;27&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y19.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>seg_map/cnt[31]_GND_159_o_add_0_OUT&lt;31&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>seg_map/cnt[31]_GND_159_o_add_0_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>seg_map/cnt&lt;31&gt;</twComp><twBEL>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>N52</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>seg_map/cnt&lt;31&gt;</twComp><twBEL>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y20.D3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.268</twDelInfo><twComp>seg_map/GND_159_o_cnt[31]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y20.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>seg_map/cnt&lt;30&gt;</twComp><twBEL>seg_map/cnt_30_rstpot</twBEL><twBEL>seg_map/cnt_30</twBEL></twPathDel><twLogDel>2.260</twLogDel><twRouteDel>3.392</twRouteDel><twTotDel>5.652</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sysCLK_BUFGP</twDestClk><twPctLog>40.0</twPctLog><twPctRoute>60.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.308</twSlack><twSrc BELType="FF">seg_map/cnt_0</twSrc><twDest BELType="FF">seg_map/cnt_30</twDest><twTotPathDel>5.635</twTotPathDel><twClkSkew dest = "0.368" src = "0.390">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>seg_map/cnt_0</twSrc><twDest BELType='FF'>seg_map/cnt_30</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X5Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y13.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>seg_map/cnt&lt;3&gt;</twComp><twBEL>seg_map/cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y12.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>seg_map/cnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y12.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;3&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;7&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;11&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;15&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y16.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;19&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y16.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>seg_map/cnt[31]_GND_159_o_add_0_OUT&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;3</twComp><twBEL>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>seg_map/cnt&lt;31&gt;</twComp><twBEL>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y20.D3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.268</twDelInfo><twComp>seg_map/GND_159_o_cnt[31]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y20.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>seg_map/cnt&lt;30&gt;</twComp><twBEL>seg_map/cnt_30_rstpot</twBEL><twBEL>seg_map/cnt_30</twBEL></twPathDel><twLogDel>2.076</twLogDel><twRouteDel>3.559</twRouteDel><twTotDel>5.635</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sysCLK_BUFGP</twDestClk><twPctLog>36.8</twPctLog><twPctRoute>63.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.316</twSlack><twSrc BELType="FF">seg_map/cnt_0</twSrc><twDest BELType="FF">seg_map/cnt_30</twDest><twTotPathDel>5.627</twTotPathDel><twClkSkew dest = "0.368" src = "0.390">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>seg_map/cnt_0</twSrc><twDest BELType='FF'>seg_map/cnt_30</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X5Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y13.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>seg_map/cnt&lt;3&gt;</twComp><twBEL>seg_map/cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y12.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>seg_map/cnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y12.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;3&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;7&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;11&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;15&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y16.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;19&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;23&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;27&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y19.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>seg_map/cnt[31]_GND_159_o_add_0_OUT&lt;31&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.077</twDelInfo><twComp>seg_map/cnt[31]_GND_159_o_add_0_OUT&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>seg_map/cnt&lt;31&gt;</twComp><twBEL>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>seg_map/cnt&lt;31&gt;</twComp><twBEL>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y20.D3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.268</twDelInfo><twComp>seg_map/GND_159_o_cnt[31]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y20.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>seg_map/cnt&lt;30&gt;</twComp><twBEL>seg_map/cnt_30_rstpot</twBEL><twBEL>seg_map/cnt_30</twBEL></twPathDel><twLogDel>2.160</twLogDel><twRouteDel>3.467</twRouteDel><twTotDel>5.627</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sysCLK_BUFGP</twDestClk><twPctLog>38.4</twPctLog><twPctRoute>61.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="528" iCriticalPaths="0" sType="EndPoint">Paths for end point seg_map/cnt_29 (SLICE_X5Y20.C3), 528 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.317</twSlack><twSrc BELType="FF">seg_map/cnt_0</twSrc><twDest BELType="FF">seg_map/cnt_29</twDest><twTotPathDel>5.626</twTotPathDel><twClkSkew dest = "0.368" src = "0.390">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>seg_map/cnt_0</twSrc><twDest BELType='FF'>seg_map/cnt_29</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X5Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y13.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>seg_map/cnt&lt;3&gt;</twComp><twBEL>seg_map/cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y12.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>seg_map/cnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y12.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;3&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;7&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;11&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;15&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y16.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;19&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;23&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;27&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y19.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>seg_map/cnt[31]_GND_159_o_add_0_OUT&lt;31&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>seg_map/cnt[31]_GND_159_o_add_0_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>seg_map/cnt&lt;31&gt;</twComp><twBEL>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>N52</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>seg_map/cnt&lt;31&gt;</twComp><twBEL>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y20.C3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.242</twDelInfo><twComp>seg_map/GND_159_o_cnt[31]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y20.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>seg_map/cnt&lt;30&gt;</twComp><twBEL>seg_map/cnt_29_rstpot</twBEL><twBEL>seg_map/cnt_29</twBEL></twPathDel><twLogDel>2.260</twLogDel><twRouteDel>3.366</twRouteDel><twTotDel>5.626</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sysCLK_BUFGP</twDestClk><twPctLog>40.2</twPctLog><twPctRoute>59.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.334</twSlack><twSrc BELType="FF">seg_map/cnt_0</twSrc><twDest BELType="FF">seg_map/cnt_29</twDest><twTotPathDel>5.609</twTotPathDel><twClkSkew dest = "0.368" src = "0.390">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>seg_map/cnt_0</twSrc><twDest BELType='FF'>seg_map/cnt_29</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X5Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y13.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>seg_map/cnt&lt;3&gt;</twComp><twBEL>seg_map/cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y12.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>seg_map/cnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y12.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;3&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;7&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;11&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;15&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y16.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;19&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y16.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>seg_map/cnt[31]_GND_159_o_add_0_OUT&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;3</twComp><twBEL>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>seg_map/cnt&lt;31&gt;</twComp><twBEL>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y20.C3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.242</twDelInfo><twComp>seg_map/GND_159_o_cnt[31]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y20.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>seg_map/cnt&lt;30&gt;</twComp><twBEL>seg_map/cnt_29_rstpot</twBEL><twBEL>seg_map/cnt_29</twBEL></twPathDel><twLogDel>2.076</twLogDel><twRouteDel>3.533</twRouteDel><twTotDel>5.609</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sysCLK_BUFGP</twDestClk><twPctLog>37.0</twPctLog><twPctRoute>63.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.342</twSlack><twSrc BELType="FF">seg_map/cnt_0</twSrc><twDest BELType="FF">seg_map/cnt_29</twDest><twTotPathDel>5.601</twTotPathDel><twClkSkew dest = "0.368" src = "0.390">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>seg_map/cnt_0</twSrc><twDest BELType='FF'>seg_map/cnt_29</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X5Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y13.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>seg_map/cnt&lt;3&gt;</twComp><twBEL>seg_map/cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y12.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>seg_map/cnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y12.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;3&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;7&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;11&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;15&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y16.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;19&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;23&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;27&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y19.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>seg_map/cnt[31]_GND_159_o_add_0_OUT&lt;31&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.077</twDelInfo><twComp>seg_map/cnt[31]_GND_159_o_add_0_OUT&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>seg_map/cnt&lt;31&gt;</twComp><twBEL>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>seg_map/cnt&lt;31&gt;</twComp><twBEL>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y20.C3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.242</twDelInfo><twComp>seg_map/GND_159_o_cnt[31]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y20.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>seg_map/cnt&lt;30&gt;</twComp><twBEL>seg_map/cnt_29_rstpot</twBEL><twBEL>seg_map/cnt_29</twBEL></twPathDel><twLogDel>2.160</twLogDel><twRouteDel>3.441</twRouteDel><twTotDel>5.601</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sysCLK_BUFGP</twDestClk><twPctLog>38.6</twPctLog><twPctRoute>61.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="528" iCriticalPaths="0" sType="EndPoint">Paths for end point seg_map/cnt_1 (SLICE_X5Y13.B4), 528 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.352</twSlack><twSrc BELType="FF">seg_map/cnt_0</twSrc><twDest BELType="FF">seg_map/cnt_1</twDest><twTotPathDel>5.613</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>seg_map/cnt_0</twSrc><twDest BELType='FF'>seg_map/cnt_1</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X5Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y13.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>seg_map/cnt&lt;3&gt;</twComp><twBEL>seg_map/cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y12.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>seg_map/cnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y12.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;3&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;7&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;11&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;15&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y16.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;19&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;23&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;27&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y19.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>seg_map/cnt[31]_GND_159_o_add_0_OUT&lt;31&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.077</twDelInfo><twComp>seg_map/cnt[31]_GND_159_o_add_0_OUT&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>seg_map/cnt&lt;31&gt;</twComp><twBEL>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y16.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>seg_map/cnt&lt;14&gt;</twComp><twBEL>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y13.B4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>seg_map/cnt&lt;3&gt;</twComp><twBEL>seg_map/cnt_1_rstpot</twBEL><twBEL>seg_map/cnt_1</twBEL></twPathDel><twLogDel>2.214</twLogDel><twRouteDel>3.399</twRouteDel><twTotDel>5.613</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sysCLK_BUFGP</twDestClk><twPctLog>39.4</twPctLog><twPctRoute>60.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.421</twSlack><twSrc BELType="FF">seg_map/cnt_4</twSrc><twDest BELType="FF">seg_map/cnt_1</twDest><twTotPathDel>5.534</twTotPathDel><twClkSkew dest = "0.153" src = "0.163">0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>seg_map/cnt_4</twSrc><twDest BELType='FF'>seg_map/cnt_1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X5Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>seg_map/cnt&lt;7&gt;</twComp><twBEL>seg_map/cnt_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>seg_map/cnt&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;7&gt;</twComp><twBEL>seg_map/cnt&lt;4&gt;_rt.1</twBEL><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;11&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;15&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y16.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;19&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;23&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;27&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y19.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>seg_map/cnt[31]_GND_159_o_add_0_OUT&lt;31&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.077</twDelInfo><twComp>seg_map/cnt[31]_GND_159_o_add_0_OUT&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>seg_map/cnt&lt;31&gt;</twComp><twBEL>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y16.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>seg_map/cnt&lt;14&gt;</twComp><twBEL>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y13.B4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>seg_map/cnt&lt;3&gt;</twComp><twBEL>seg_map/cnt_1_rstpot</twBEL><twBEL>seg_map/cnt_1</twBEL></twPathDel><twLogDel>2.138</twLogDel><twRouteDel>3.396</twRouteDel><twTotDel>5.534</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sysCLK_BUFGP</twDestClk><twPctLog>38.6</twPctLog><twPctRoute>61.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.461</twSlack><twSrc BELType="FF">seg_map/cnt_0</twSrc><twDest BELType="FF">seg_map/cnt_1</twDest><twTotPathDel>5.504</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>seg_map/cnt_0</twSrc><twDest BELType='FF'>seg_map/cnt_1</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X5Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y13.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>seg_map/cnt&lt;3&gt;</twComp><twBEL>seg_map/cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y12.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>seg_map/cnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y12.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;3&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;7&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;11&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;15&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y16.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;19&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;23&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;27&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y19.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>seg_map/cnt[31]_GND_159_o_add_0_OUT&lt;31&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>seg_map/cnt[31]_GND_159_o_add_0_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>seg_map/cnt&lt;31&gt;</twComp><twBEL>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y16.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>N52</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>seg_map/cnt&lt;14&gt;</twComp><twBEL>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y13.B4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>seg_map/cnt&lt;3&gt;</twComp><twBEL>seg_map/cnt_1_rstpot</twBEL><twBEL>seg_map/cnt_1</twBEL></twPathDel><twLogDel>2.314</twLogDel><twRouteDel>3.190</twRouteDel><twTotDel>5.504</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sysCLK_BUFGP</twDestClk><twPctLog>42.0</twPctLog><twPctRoute>58.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point seg_map/slowclk (SLICE_X7Y15.B2), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.679</twSlack><twSrc BELType="FF">seg_map/slowclk</twSrc><twDest BELType="FF">seg_map/slowclk</twDest><twTotPathDel>0.679</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>seg_map/slowclk</twSrc><twDest BELType='FF'>seg_map/slowclk</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">sysCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y15.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.244</twDelInfo><twComp>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;5</twComp><twBEL>seg_map/slowclk</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y15.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.280</twDelInfo><twComp>seg_map/slowclk</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y15.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;5</twComp><twBEL>seg_map/slowclk_rstpot1</twBEL><twBEL>seg_map/slowclk</twBEL></twPathDel><twLogDel>0.399</twLogDel><twRouteDel>0.280</twRouteDel><twTotDel>0.679</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sysCLK_BUFGP</twDestClk><twPctLog>58.8</twPctLog><twPctRoute>41.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="483" iCriticalPaths="0" sType="EndPoint">Paths for end point seg_map/slowclk (SLICE_X7Y15.B5), 483 paths
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.919</twSlack><twSrc BELType="FF">seg_map/slowclk</twSrc><twDest BELType="FF">seg_map/slowclk</twDest><twTotPathDel>0.919</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>seg_map/slowclk</twSrc><twDest BELType='FF'>seg_map/slowclk</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">sysCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y15.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;5</twComp><twBEL>seg_map/slowclk</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y15.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.175</twDelInfo><twComp>seg_map/slowclk</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;5</twComp><twBEL>seg_map/slowclk_rstpot_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y15.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.189</twDelInfo><twComp>N61</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y15.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;5</twComp><twBEL>seg_map/slowclk_rstpot1</twBEL><twBEL>seg_map/slowclk</twBEL></twPathDel><twLogDel>0.555</twLogDel><twRouteDel>0.364</twRouteDel><twTotDel>0.919</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sysCLK_BUFGP</twDestClk><twPctLog>60.4</twPctLog><twPctRoute>39.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.653</twSlack><twSrc BELType="FF">seg_map/cnt_17</twSrc><twDest BELType="FF">seg_map/slowclk</twDest><twTotPathDel>1.655</twTotPathDel><twClkSkew dest = "0.152" src = "0.150">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>seg_map/cnt_17</twSrc><twDest BELType='FF'>seg_map/slowclk</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X5Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">sysCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y17.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>seg_map/cnt&lt;18&gt;</twComp><twBEL>seg_map/cnt_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y16.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.252</twDelInfo><twComp>seg_map/cnt&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y16.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;19&gt;</twComp><twBEL>seg_map/cnt&lt;17&gt;_rt.1</twBEL><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y16.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>seg_map/cnt[31]_GND_159_o_add_0_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;3</twComp><twBEL>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y15.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;5</twComp><twBEL>seg_map/slowclk_rstpot_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y15.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.189</twDelInfo><twComp>N61</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y15.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;5</twComp><twBEL>seg_map/slowclk_rstpot1</twBEL><twBEL>seg_map/slowclk</twBEL></twPathDel><twLogDel>0.989</twLogDel><twRouteDel>0.666</twRouteDel><twTotDel>1.655</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sysCLK_BUFGP</twDestClk><twPctLog>59.8</twPctLog><twPctRoute>40.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.662</twSlack><twSrc BELType="FF">seg_map/cnt_10</twSrc><twDest BELType="FF">seg_map/slowclk</twDest><twTotPathDel>1.662</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>seg_map/cnt_10</twSrc><twDest BELType='FF'>seg_map/slowclk</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X5Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">sysCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y15.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>seg_map/cnt&lt;11&gt;</twComp><twBEL>seg_map/cnt_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>seg_map/cnt&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;11&gt;</twComp><twBEL>seg_map/cnt&lt;10&gt;_rt.1</twBEL><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;15&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y16.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;19&gt;</twComp><twBEL>seg_map/Madd_cnt[31]_GND_159_o_add_0_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y16.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>seg_map/cnt[31]_GND_159_o_add_0_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;3</twComp><twBEL>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y15.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;5</twComp><twBEL>seg_map/slowclk_rstpot_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y15.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.189</twDelInfo><twComp>N61</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y15.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>seg_map/GND_159_o_cnt[31]_equal_2_o&lt;31&gt;5</twComp><twBEL>seg_map/slowclk_rstpot1</twBEL><twBEL>seg_map/slowclk</twBEL></twPathDel><twLogDel>1.049</twLogDel><twRouteDel>0.613</twRouteDel><twTotDel>1.662</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sysCLK_BUFGP</twDestClk><twPctLog>63.1</twPctLog><twPctRoute>36.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="18" iCriticalPaths="0" sType="EndPoint">Paths for end point seg_map/cnt_17 (SLICE_X5Y17.C1), 18 paths
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.979</twSlack><twSrc BELType="FF">seg_map/cnt_16</twSrc><twDest BELType="FF">seg_map/cnt_17</twDest><twTotPathDel>0.979</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>seg_map/cnt_16</twSrc><twDest BELType='FF'>seg_map/cnt_17</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X5Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">sysCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y17.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>seg_map/cnt&lt;18&gt;</twComp><twBEL>seg_map/cnt_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y17.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>seg_map/cnt&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y17.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twFalling">0.267</twDelInfo><twComp>seg_map/Mcount_cnt_cy&lt;19&gt;</twComp><twBEL>seg_map/cnt&lt;16&gt;_rt</twBEL><twBEL>seg_map/Mcount_cnt_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y17.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.246</twDelInfo><twComp>seg_map/Result&lt;17&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y17.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>seg_map/cnt&lt;18&gt;</twComp><twBEL>seg_map/cnt_17_rstpot</twBEL><twBEL>seg_map/cnt_17</twBEL></twPathDel><twLogDel>0.680</twLogDel><twRouteDel>0.299</twRouteDel><twTotDel>0.979</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sysCLK_BUFGP</twDestClk><twPctLog>69.5</twPctLog><twPctRoute>30.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.028</twSlack><twSrc BELType="FF">seg_map/cnt_17</twSrc><twDest BELType="FF">seg_map/cnt_17</twDest><twTotPathDel>1.028</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>seg_map/cnt_17</twSrc><twDest BELType='FF'>seg_map/cnt_17</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X5Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">sysCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y17.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>seg_map/cnt&lt;18&gt;</twComp><twBEL>seg_map/cnt_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y17.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.129</twDelInfo><twComp>seg_map/cnt&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y17.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twFalling">0.240</twDelInfo><twComp>seg_map/Mcount_cnt_cy&lt;19&gt;</twComp><twBEL>seg_map/cnt&lt;17&gt;_rt</twBEL><twBEL>seg_map/Mcount_cnt_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y17.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.246</twDelInfo><twComp>seg_map/Result&lt;17&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y17.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>seg_map/cnt&lt;18&gt;</twComp><twBEL>seg_map/cnt_17_rstpot</twBEL><twBEL>seg_map/cnt_17</twBEL></twPathDel><twLogDel>0.653</twLogDel><twRouteDel>0.375</twRouteDel><twTotDel>1.028</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sysCLK_BUFGP</twDestClk><twPctLog>63.5</twPctLog><twPctRoute>36.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.162</twSlack><twSrc BELType="FF">seg_map/cnt_15</twSrc><twDest BELType="FF">seg_map/cnt_17</twDest><twTotPathDel>1.162</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>seg_map/cnt_15</twSrc><twDest BELType='FF'>seg_map/cnt_17</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X5Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">sysCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y17.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>seg_map/cnt&lt;18&gt;</twComp><twBEL>seg_map/cnt_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y16.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.166</twDelInfo><twComp>seg_map/cnt&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y16.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.181</twDelInfo><twComp>seg_map/Mcount_cnt_cy&lt;15&gt;</twComp><twBEL>seg_map/cnt&lt;15&gt;_rt</twBEL><twBEL>seg_map/Mcount_cnt_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>seg_map/Mcount_cnt_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y17.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>seg_map/Mcount_cnt_cy&lt;19&gt;</twComp><twBEL>seg_map/Mcount_cnt_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y17.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.246</twDelInfo><twComp>seg_map/Result&lt;17&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y17.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>seg_map/cnt&lt;18&gt;</twComp><twBEL>seg_map/cnt_17_rstpot</twBEL><twBEL>seg_map/cnt_17</twBEL></twPathDel><twLogDel>0.749</twLogDel><twRouteDel>0.413</twRouteDel><twTotDel>1.162</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sysCLK_BUFGP</twDestClk><twPctLog>64.5</twPctLog><twPctRoute>35.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="39" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="sysCLK_BUFGP/BUFG/I0" logResource="sysCLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="sysCLK_BUFGP/IBUFG"/><twPinLimit anchorID="40" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="seg_map/cnt&lt;31&gt;/CLK" logResource="seg_map/cnt_31/CK" locationPin="SLICE_X8Y16.CLK" clockNet="sysCLK_BUFGP"/><twPinLimit anchorID="41" type="MINPERIOD" name="Tcp" slack="9.606" period="10.000" constraintValue="10.000" deviceLimit="0.394" freqLimit="2538.071" physResource="seg_map/cnt&lt;3&gt;/CLK" logResource="seg_map/cnt_0/CK" locationPin="SLICE_X5Y13.CLK" clockNet="sysCLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="6"><twDest>sysCLK</twDest><twClk2SU><twSrc>sysCLK</twSrc><twRiseRise>5.709</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>17954</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>216</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>5.709</twMinPer><twFootnote number="1" /><twMaxFreq>175.162</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Jul 19 19:33:14 2014 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 221 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
